services:
  postgres:
    image: postgres:15
    container_name: pg-desa-digital
    environment:
      POSTGRES_DB: desa_digital
      POSTGRES_USER: mastama
      POSTGRES_PASSWORD: post456
      TZ: Asia/Jakarta
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U mastama -d desa_digital -h localhost"]
      interval: 5s
      timeout: 3s
      retries: 10

  identity-service:
    build: .
    container_name: identity-service
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SERVER_PORT: 8080

        # DB
      DATABASE_URL: postgres
      DATABASE_PORT: 5432
      DATABASE_NAME: desa_digital
      DATABASE_USERNAME: mastama
      DATABASE_PASSWORD: post456

volumes:
  postgres_data: