networks:
  default:
    name: desa-digital-network

services:
  postgres:
    image: postgres:15
    container_name: identity-desa-digital
    environment:
      POSTGRES_DB: desa_digital
      POSTGRES_USER: mastama
      POSTGRES_PASSWORD: post456
      TZ: Asia/Jakarta
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U mastama -d desa_digital -h localhost"]
      interval: 5s
      timeout: 3s
      retries: 10

  identity-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: identity-service
    ports:
      - "8081:8080"
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      SPRING_PROFILES_ACTIVE: docker
      DATABASE_URL: postgres
      DATABASE_PORT: 5432
      DATABASE_NAME: desa_digital
      DATABASE_USERNAME: mastama
      DATABASE_PASSWORD: post456

volumes:
  postgres_data:
